#contato {
  background: var(--cor-14);
}

.rodape.container {
  position: relative;
}

.rodape.container::before {
  content: '';
  width: 128px;
  height: 128px;
  background: url(../img/detalhe.svg);
  position: absolute;
  top: -60px;
}

.rodape {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 200px;
  padding-top: 150px;
  padding-left: 30px;
  padding-right: 30px;
}

#texto {
  grid-row: 1/3;
  font: 400 24px/1.33 'Fira Sans';
}

.rodape p:nth-child(4){
  padding-top: 200px;
  font: 400 18px/1.78 'Fira Sans';
  grid-column: 1/3;
}

.rodape h2 {
  font: 700 36px/1.11 'Fira Sans';
}

@media(max-width: 1000px) {
  .rodape {
    gap: 16px 100px;
  }
  #texto {
    font-size: 20px;
  }
  .rodape h2 {
    font-size: 32px;
  }
}


@media(max-width: 800px) {
  .rodape.container::before {
    display: none;
  }
  .rodape p:nth-child(4){
    padding-top: 120px;
    font-size: 14px;
  }
  #texto {
    font-size: 18px;
  }
  .rodape h2 {
    font-size: 24px;
  }
  .rodape {
    padding-top: 90px;
    gap: 16px 80px;
  } 
}

@media(max-width: 600px) {
  .rodape p:nth-child(4){
    padding-top: 90px;
  }
  .rodape {
    gap: 0px 30px;
  } 
  #texto {
    font-size: 14px;
  }
  .rodape h2 {
    font-size: 20px;
  }
}

@media(max-width: 500px) {
  .rodape {
    grid-template-columns: 1fr;
    gap: 16px;
    justify-items: center;
  }
  #texto {
    grid-row: 1;
    padding-bottom: 40px;
  }
  .rodape p:nth-child(4){
    grid-column: 1;
    padding-top: 60px;
    justify-self: start;
  }
}